<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Sofia Sans Semi Condensed", sans-serif;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .todo-list {
        padding: 2rem 4rem;
        background: linear-gradient(#2193b0, #6dd5ed);
      }

      .input-field {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
      }

      h1 {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 30px;
        color: whitesmoke;
      }
      input {
        outline: none;
        padding-left: 1rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        padding-right: 20rem;
        font-size: 2rem;
      }

      .btn {
        padding: 0.3rem 3rem;
        margin-left: 1rem;
        font-size: 2rem;
        background-color: #073980;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 3px;
      }

      .delete {
        padding: 0.3rem 3rem;
        margin-left: 1rem;
        font-size: 1.5rem;
        background-color: #aa0000;
        color: whitesmoke;
        border: none;
        cursor: pointer;
      }

      .entry {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 1rem 0rem;
      }

      .entry-title {
        color: black;
        font-weight: 400;
      }

      input.checkbox {
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="todo-list">
        <h1>Todo List</h1>
        <div class="input-field">
          <input class="input" type="text" placeholder="Enter your Todo" />
          <button class="btn">Add Todo</button>
        </div>
        <div class="results"></div>
      </div>
    </div>
  </body>
</html>
<!-- https://github.com/chiragsuthar155/Simple-Todo -->
