@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  width: 100%;
  /* max-width: 1400px; */
  margin: 0 auto;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
}

li {
  cursor: pointer;
}

h1 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 149.8%;
  /* identical to box height, or 54px */
  margin-bottom: 1.2rem;
  color: #4f516b;
}

h2 {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 149.8%;
  margin-bottom: 1.2rem;
  /* identical to box height, or 30px */
  color: #444bab;
}

.logo {
  cursor: pointer;
}

.nav-items {
  margin: 0 auto;
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 0.85rem;
}

.nav-item + .nav-item {
  margin-left: 40px;
}

.right-nav {
  display: flex;
  align-items: center;
}

.right-nav ul {
  list-style: none;
}

.right-nav-item {
  color: #444bab;
  line-height: 19px;
  font-weight: 600;
}

.btn {
  background: linear-gradient(91.59deg, #444bab 1.85%, #3ca5c2 99.69%);
  border-radius: 6px;
  font-weight: 600;
  border: none;
  line-height: 149.8%;
  color: #ffffff;
  cursor: pointer;
}

small {
  margin-bottom: 0.9rem;
}

.logo {
  width: 220px;
}

.container {
  margin: 0 auto;
  width: 90%;
  width: 1512px;
  /* margin: 0 auto; */
  /* max-width: 1340px; */
}

.btn-nav {
  padding: 0.4rem 2rem;
  margin-left: 2rem;
}

.form-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 8rem 0rem;
  /* border: 1px solid blueviolet; */
}

.form-section-content {
  width: 50%;
  /* border: 1px solid red; */
  /* margin-left: 10px; */
}

.login-form {
  width: 40%;
  padding: 2rem 1rem;
  border: 1px solid pink;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(174, 178, 203, 0.22);
  box-shadow: 0px 0.5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-left: 40px;
}

.form-heading {
  margin-bottom: 2rem;
}

.form-heading h1 {
  font-size: 3rem;
  /* margin-bottom: 2rem; */
  /* margin-left: 18px; */
  margin-bottom: 0.1rem;
}

.highlight {
  font-size: 3rem;
  font-weight: 600;
  background: -webkit-linear-gradient(#303abb, #3ca5c2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.highlight ul li {
  background: -webkit-linear-gradient(#303abb, #3ca5c2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 0.6rem;
}
.company-logo-box img {
  width: 100%;
  max-width: 400px;
}

.company-logo-box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 50px;
}

.btn-stlf {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  margin-left: 18px;
  margin-bottom: 50px;
}

.end-text {
  font-weight: 500;
  margin-left: 18px;
  font-size: 1rem;
  color: #263238;
}

.many-more {
  font-weight: 500;
  color: #263238;
  margin-bottom: 1.1rem;
}

.btn-call {
  padding: 0.8rem 10.3rem;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 149.8%;
  /* or 30px */

  color: #ffffff;
}

form input {
  padding: 0.8rem 0rem;
  padding-right: 17.4rem;
  padding-left: 0.2rem;
  border: 1px solid #c4c4c4;
  border-radius: 6px;
  outline: none;
  margin-bottom: 20px;
  font-size: 1rem;
  width: 100%;
}

form label {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 30px;
  /* identical to box height */

  color: #737171;
}

.login-form h2 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 149.8%;
  /* identical to box height, or 36px */
  margin-bottom: 25px;
  text-align: center;

  color: #4f516b;
}

.login-form-heading {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 149.8%;
  margin-bottom: 10px;
  /* identical to box height, or 21px */

  text-align: center;

  color: #4f516b;
}

.check-out {
  background: linear-gradient(
    180deg,
    #b0dee7 -35.78%,
    rgba(176, 222, 231, 0) 174.51%
  );

  height: 78px;
}

.check-out {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-out img {
  width: 50px;
  margin-right: 15px;
}

.check-out p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 149.8%;
  /* identical to box height, or 27px */

  color: #263238;
}

.learning-paths {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0rem;
}

.learn-path-heading {
  font-weight: 600;

  font-size: 1.3rem;
  line-height: 149.8%;
  /* identical to box height, or 45px */

  color: #4f516b;
  margin-bottom: 1.5rem;
}

.learning-paths p {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 149.8%;
  /* or 27px */

  text-align: center;

  color: #505050;
}

.l-p-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.l-p-card {
  border: 1px solid black;
  padding-bottom: 10rem;
  width: 24.4%;
  height: 545px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  position: relative;
  margin: 0rem 1rem;
}

.l-p-card img {
  width: 100%;
  max-width: 500px;
}

.l-p-title {
  font-weight: 600;
  position: absolute;
  top: 13%;
  left: 9%;
  font-size: 1.4rem;
  line-height: 32px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.1em;

  color: #ffffff;

  text-shadow: 0px 29px 20px #111111;
}

.l-p-subtitle {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 149.8%;
  margin-bottom: 10px;

  color: #4f516b;
}

.l-p-content {
  padding: 0.9rem 1rem;
}

.l-p-content p {
  font-weight: 400;

  font-size: 0.9rem;
  margin-bottom: 40px;
  padding-right: 2rem;
  line-height: 24px;

  color: #616161;
}

.k-m {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 149.8%;
  /* or 30px */

  color: #444bab;
}

.learning-outcomes {
  padding: 5rem 0rem;
}

.learning-outcomes h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 149.8%;

  text-align: center;

  color: #444bab;
}

.outcomes-data {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.l-o-title {
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 40px;
  line-height: 149.8%;
  /* or 54px */

  text-align: center;

  color: #444557;
}
.o-data-values {
  margin: 0rem 3rem;
}

.o-data-values h1 {
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 149.8%;
  /* identical to box height, or 60px */
  margin-bottom: 10px;
  text-align: center;

  background: linear-gradient(
    180deg,
    #3e8ebc 0%,
    #407ab7 57.29%,
    #444bab 70.31%,
    rgba(67, 81, 172, 0.912281) 82.81%,
    rgba(62, 142, 188, 0) 100%,
    rgba(62, 142, 188, 0) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.o-data-values p {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 149.8%;
  /* identical to box height, or 30px */

  text-align: center;

  color: #4f5062;
}

.btn-2 {
  font-weight: 600;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(to right, #444bab, #3e8ebc) 1;
  padding: 0.4rem 3.3rem;
  font-size: 1.1rem;
  border-radius: 13px;
  line-height: 149.8%;
  /* or 30px */

  background: linear-gradient(180deg, #3e8ebc 0%, #444bab 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.offering h2 {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 149.8%;
  /* identical to box height, or 30px */

  text-align: center;

  color: #444cab;
}

.offering-title {
  margin-bottom: 90px;

  font-weight: 600;
  font-size: 2.1rem;
  text-align: center;
  line-height: 149.8%;
  /* identical to box height, or 54px */

  color: #444557;
}

.offer-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 80px;
}

.offer-card-content h3 {
  font-weight: 600;
  font-size: 1.9rem;
  margin-bottom: 30px;
  line-height: 149.8%;
  /* identical to box height, or 45px */

  color: #4f516b;
}

.offer-card-content p {
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 149.8%;
  /* or 27px */

  color: #505050;
}

.offer-card img {
  width: 50%;
  max-width: 400px;
}

.alumni-work {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.alumni-work img {
  width: 100%;
  max-width: 700px;
}

.alumni-content {
  padding-left: 8rem;
  padding-right: 4rem;
}

.alumni-content h2 {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 149.8%;
  /* identical to box height, or 30px */

  text-align: left;
  margin-bottom: 20px;

  color: #444bab;
}

.alumni-content h1 {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 2rem;
  line-height: 149.8%;
  /* or 54px */

  color: #4f516b;
}

.alumni-content p {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 149.8%;
  /* or 30px */

  color: #444557;
}

.alumni-stories {
  position: relative;
  padding: 2rem 5rem;
  padding-right: 2.8rem;
  text-align: left;
}

.succ-stories {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 110px;
}

.alumni-story {
  display: flex;
  justify-content: center;
  align-items: center;
}

.alumni-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 4rem;
}

.alumni-img-logo {
  width: 120px;
  margin-bottom: 20px;
}

.alumni-company {
  width: 120px;
}

.quotes {
  width: 50px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.para-light {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 163.8%;
  /* or 25px */

  text-align: center;

  color: #505050;
}

.para-dark {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 149.8%;
  /* or 27px */
  color: #000000;
}

.alumni-name {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
}

.alumni-quote {
  margin-bottom: 30px;
}

.alumni-name img {
  width: 20px;
  margin-left: 10px;
}

.leadr-team-user {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: linear-gradient(
    96.55deg,
    rgba(62, 142, 188, 0.62) 0%,
    rgba(63, 126, 184, 0.536146) 30.88%,
    rgba(65, 106, 179, 0.429948) 84.64%,
    rgba(67, 81, 173, 0.301779) 99.02%,
    rgba(68, 75, 171, 0.67) 102.21%
  );
  padding: 6rem 0rem;
}

.leadr-team {
  text-align: center;
}

.leadr-team-card {
  background: #ffffff;
  width: 25%;
  padding-top: 6rem;
  height: 552px;
  border: 1px solid rgba(132, 144, 199, 0.35);
  position: relative;
}

.leadr-team-card h4 {
  font-weight: 600;
  font-size: 1rem;
  line-height: 149.8%;
  /* or 24px */

  color: #272834;
}

.user {
  width: 34%;
  max-width: 200px;
  position: absolute;
  top: -6%;
  left: 34%;
}

.user-status {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 149.8%;
  /* or 18px */

  color: #67686b;
}

.user-values {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 163.8%;
  padding: 3rem 1rem;
  /* or 25px */

  text-align: center;

  color: #505050;
}

.icons img {
  width: 30px;
  margin: 0rem 0.2rem;
}

.own-succ-stories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  margin-bottom: 50px;
  padding-top: 6rem;
}

.own-succ-stories h1 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 149.8%;
  text-align: center;
  color: #4f516b;
  margin-bottom: 15px;
}

.own-succ-stories p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 149.8%;
  padding-bottom: 40px;
  text-align: center;
  color: #4359af;
  margin-bottom: 14px;
}

.own-trial {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-right: 10px;
  padding-left: 20px;
  background: white;
  border-radius: 6px;
  height: 60px;

  margin-bottom: 30px;
}

.own-succ-stories button {
  background: linear-gradient(93.44deg, #444bab -6.8%, #3ca5c2 186.94%);
  border-radius: 6px;
  border: none;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 149.8%;
  padding: 1rem 2rem;
  color: #ffffff;
}

.sub-footer {
  display: flex;
  font-family: "Poppins", sans-serif;
  align-items: flex-start;
  justify-content: center;
  padding-top: 60px;
  padding-left: 3rem;
  padding-right: 3rem;
  background: #ffffff;
  box-shadow: inset 0px 6px 5px #ebecff;
}

.first-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 157px;
}

.first-sec h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 149.8%;
  margin-bottom: 20px;
  color: #4f516b;
}

.first-sec p {
  font-size: 1.4rem;
  line-height: 149.8%;
  color: #505050;
  margin-bottom: 50px;
  font-weight: 500;
}

.link-1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.link-1 ul {
  list-style: none;
}

.link-1 ul li {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 149.8%;
  /* identical to box height, or 27px */

  color: #4f516b;
}

.link-1a + .link-1a {
  margin-left: 30px;
}

.second-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 71px;
}

.share {
  display: flex;
  justify-content: space-between;
  width: 390px;
}

.second-sec img {
  align-self: flex-start;
  margin-bottom: 20px;
  width: 50%;
  max-width: 350px;
}

.second-sec p {
  height: 48px;
  font-size: 1rem;
  line-height: 149.8%;
  margin-bottom: 40px;
  color: #505050;
}

.share img {
  cursor: pointer;
  height: 60px;
  width: 60px;
}

.second-sec button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3a3f8e;
  border-radius: 10px 10px 0px 0px;
  align-self: flex-end;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 1.6rem;
  line-height: 26px;
  border: none;
  color: #ffffff;
  margin-top: 144px;
  padding: 1.7rem 0rem;
}

.second-sec button img {
  margin-bottom: 0;
  margin-right: 10px;
  width: 10%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px solid #848dc7;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  padding-top: 36px;
  padding-bottom: 36px;
  color: #66747b;
}

.dot {
  width: 16px;
  height: 16px;
  background: #c4c4c4;
  border-radius: 50%;
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-right: 10px;
}

.dot1 {
  background-color: #3e8ebc;
}

.get-touch {
  background: #f3f4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}

.touch-form {
  margin-left: 100px;
}

.get-touch label {
  color: #000000;
}

.get-touch img {
  width: 100%;
  max-width: 500px;
}

.btn-contact {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 149.8%;
  /* or 30px */
  margin-top: 30px;

  color: #ffffff;
  padding: 0.8rem 3rem;
}

.blogs-section {
  display: flex;
  justify-content: center;
  padding: 5rem 0rem;
}

.blogs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.sub-para {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 149.8%;
  /* or 27px */
  margin-bottom: 40px;

  text-align: center;

  color: #000000;
}

.blog-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;

  background: #ffffff;
  border: 1px solid rgba(132, 144, 199, 0.35);
  margin-right: 30px;
  cursor: pointer;
}

.blog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.blog-content h3 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 149.8%;
  margin-bottom: 12px;
  /* or 27px */
  color: #4f516b;
}

.blog-content p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 1rem;
  line-height: 149.8%;
  /* or 24px */
  color: #5a5959;
  padding-left: 18px;
}

.zoomin {
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid rgba(132, 144, 199, 0.35);
}

.zoom {
  padding-left: 50px;
}

.zoom-img {
  padding-left: 10px;
  margin-bottom: 55px;
}

.mentor-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 8rem 5.2rem;
}

.mentor-content p {
  margin-bottom: 20px;
  padding-right: 9rem;
}

.mentor {
  width: 30%;
  max-width: 130px;
  position: absolute;
  top: 10px;
  left: -6%;
}

.quotes1 {
  width: 5%;
  max-width: 40px;
  position: absolute;
  top: 14px;
  left: 120px;
}

.mentor-card {
  background: #ffffff;
  box-shadow: 0px 2px 10px 5px #e6e6ea;
  border-radius: 6px;
  position: relative;
  max-width: 700px;
}

.btn-teach {
  padding: 1rem 3rem;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 149.8%;
  /* or 30px */

  color: #ffffff;
}

.mentor-info {
  padding-left: 9rem;
  padding-right: 1rem;
  padding-top: 3.5rem;
  padding-bottom: 1.5rem;
  position: relative;
}

.mentor-para {
  font-weight: 400;
  font-size: 0.89rem;
  line-height: 149.8%;
  margin-bottom: 30px;
  padding-right: 2rem;
  /* or 19px */

  color: #000000;
}

.mentor-status {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 149.8%;
  padding-right: 2rem;
  /* or 21px */

  color: #000000;
}

.hamburger {
  display: none;
  width: 25px;
}

@media (max-width: 1148px) {
  html {
    font-size: 0.8rem;
  }

  section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .hamburger {
    display: inline-block;
  }

  .highlight ul {
    justify-content: center;
  }
  .logo {
    margin: 0 auto;
  }

  .form-section {
    text-align: center;
  }

  .login-form {
    width: 80%;
    margin-left: 0;
  }

  .form-section {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;
  }
  .nav-items,
  .btn-nav {
    display: none;
  }
  .mentor-section {
    flex-direction: column;
    gap: 4rem;
  }

  .blog-cards {
    gap: 3rem;
  }

  .get-touch {
    flex-direction: column;
    gap: 4rem;
  }

  .leadr-team-user {
    gap: 4rem;
  }

  .alumni-story {
    flex-direction: column;
    gap: 1rem;
  }

  .alumni-work {
    flex-direction: column;
    align-items: center;
  }

  .l-p-cards {
    gap: 2rem;
  }

  .sub-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .first-sec {
    padding-right: 0;
  }

  .second-sec {
    padding-left: 0;

    max-width: 500px;
  }

  .second-sec img {
    width: 80%;
  }

  .company-logo-box {
    margin: 0 auto;
  }

  .company-logo-box img {
    margin-bottom: 2rem;
  }

  .company-logo-box p {
    display: none;
  }

  .mentor-section {
    padding: 8rem 8rem;
  }
  .alumni-content {
    padding: 1rem 1rem;
  }

  .mentor-content p {
    padding-right: 0px;
  }
  .touch-form {
    margin-left: 0;
  }

  .offer-card-1 {
    flex-direction: column-reverse;
    gap: 3rem;
    align-items: flex-start;
  }

  .blog-card img {
    width: 90%;
  }

  .offer-card-2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  .offer-card img {
    width: 100%;
    max-width: 500px;
  }
  .share {
    width: 100%;
  }

  .share img {
    width: 15%;
    max-width: 100px;
  }

  .quotes {
    width: 10%;
    max-width: 20px;
    top: -20px;
  }

  .alumni-stories {
    padding: 0;
  }
  .check-out {
    height: 0px;
    padding: 2rem 0rem;
  }
  .dots {
    margin: 2rem 0rem;
  }
  .dot {
    height: 10px;
    width: 10px;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 0.6rem;
  }
  .logo {
    width: 150px;
  }
  .mentor-section {
    padding: 4rem;
  }

  .company-logo-box {
    justify-content: center;
  }
  .hamburger {
    width: 15px;
  }
  .second-sec button {
    margin: 0rem 0rem;
  }
  .sub-footer {
    padding-top: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .company-logo-box img {
    width: 200%;
  }
}
